TKProcessor/TKProcessor.WPF/App.xaml

<Application x:Class="TKProcessor.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TKProcessor.WPF"
             xmlns:converter="clr-namespace:TKProcessor.WPF.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:ReverseBoolVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
            <converter:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>

            <ControlTemplate x:Key="TextBoxErrorTemplate">
                <Border BorderBrush="Red" BorderThickness="2" Grid.Column="0">
                    <AdornedElementPlaceholder />
                </Border>
            </ControlTemplate>

            <SolidColorBrush x:Key="ServioColors1" Color="#FFFA8231"/>
            <SolidColorBrush x:Key="ServioColors2" Color="#FFFED330"/>
            <SolidColorBrush x:Key="ServioColors3" Color="#FF4B7BEC"/>

            <SolidColorBrush x:Key="CardBackground" Color="#FF12A1CB"/>
            <SolidColorBrush x:Key="CardForeground" Color="#FFF0C85C"/>

            <SolidColorBrush x:Key="OverlayBackground1" Color="#D8000000"/>
            <SolidColorBrush x:Key="OverlayBackground2" Color="#BF000000"/>
            
            <SolidColorBrush x:Key="ModalTopBarBackground" Color="#FFE0E0E0"/>
            <SolidColorBrush x:Key="ModalCloseButtonBackground" Color="#FFC94D4D"/>

            <SolidColorBrush x:Key="HeaderBackground" Color="#FF8BDAF1"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
