TKProcessor/TKProcessor.WPF/Views/DailyTransactionRecordView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKProcessor.WPF.Views"
             xmlns:converters="clr-namespace:TKProcessor.WPF.Converter"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TKProcessor.WPF.Views.DailyTransactionRecordView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <converters:DecimalToTimeConverter x:Key="DecimalToTimeConverter"/>

        <converters:DecimalToHourPartConverter x:Key="DecimalToHourPartConverter"/>
        <converters:DecimalToMinutePartConverter x:Key="DecimalToMinutePartConverter"/>

        <converters:CollectionToCommaSeparatedConverter x:Key="CollectionToCommaSeparatedConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>

        <Label Content="Daily Transaction Records" FontSize="30" FontFamily="Segoe UI Light" Background="{DynamicResource HeaderBackground}" Foreground="{DynamicResource OverlayBackground1}"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20" Grid.Row="1" IsEnabled="{Binding IsEnabled}" Margin="0,5,0,0">
            <Button x:Name="PopulateAsync" Content="View Records" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="Save" Content="Save" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="Process" Content="Process" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="ConfirmExportToDP" Content="Export to Dynamic Pay" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="DownloadData" Content="Download Data" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
        </StackPanel>

        <Grid x:Name="gridFilters" Margin="0,5,0,0" Grid.Row="2" IsEnabled="{Binding IsEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Start Date:"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="2" Content="End Date:" Margin="10,0,0,0"/>
            <DatePicker Grid.Column="3" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="4" Content="Pay Frequency:" Margin="10,0,0,0"/>
            <xctk:CheckComboBox Grid.Column="5" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" 
                                ItemsSource="{Binding PayrollCodeList}" SelectedItemsOverride="{Binding SelectedPayrollCodes}" >
                <xctk:CheckComboBox.Style>
                    <Style>
                        <Setter Property="xctk:CheckComboBox.Text" Value="{Binding SelectedPayrollCodes, Converter={StaticResource CollectionToCommaSeparatedConverter}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedPayrollCodes, Converter={StaticResource CollectionToCommaSeparatedConverter}}" Value="">
                                <Setter Property="xctk:CheckComboBox.Text" Value="All"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </xctk:CheckComboBox.Style>
            </xctk:CheckComboBox>

            <!--<Label Grid.Column="6" Content="Line Date:" Margin="10,0,0,0"/>
            <DatePicker Grid.Column="7" SelectedDate="{Binding PayOutDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

            <!--row 3-->
            <Label Grid.Column="0" Grid.Row="2" Content="Employees:" Margin="0,0,0,0"/>
            <Button x:Name="OpenEmployeeSelector" Grid.Column="1" Grid.Row="2" Foreground="Black" Grid.ColumnSpan="99" MaxWidth="{Binding ActualWidth, ElementName=gridFilters}"
                    Background="{x:Null}" BorderBrush="#FFB6B6B6" HorizontalContentAlignment="Left" Padding="5,1">
                <Border>
                    <TextBlock IsEnabled="{Binding IsEnabled}">
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.Text" Value="{Binding SelectedEmployees, Converter={StaticResource CollectionToCommaSeparatedConverter}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedEmployees, Converter={StaticResource CollectionToCommaSeparatedConverter}}" Value="">
                                        <Setter Property="TextBlock.Text" Value="All Employees. Click Here to select employees"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </Button>
        </Grid>

        <Label Content="Search:" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="48" IsEnabled="{Binding IsEnabled}"/>
        <TextBox Height="26" Margin="69,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}"
                 Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 cal:Message.Attach="[Event PreviewKeyDown] = [Action InvokeFilter($eventArgs)]"/>

        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False"  Margin="0,5,0,0" Grid.Row="4" IsEnabled="{Binding IsEnabled}"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding View}" AutoGenerateColumns="False" Background="#FFF3F3F3" FrozenColumnCount="5" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Employee Code" Width="auto" IsReadOnly="True" SortMemberPath="Employee">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl cal:Message.Attach="[Event PreviewMouseDoubleClick] = [Action EditItem($dataContext)]">
                                <TextBlock Text="{Binding Employee}"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Shift.ShiftCode}" Header="Shift Code" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TransactionDate, Converter={StaticResource DateTimeDayDisplayConverter}}" Header="Transaction Date" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Time In" Width="auto" IsReadOnly="True" SortMemberPath="TimeIn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl cal:Message.Attach="[Event PreviewMouseDoubleClick] = [Action EditItem($dataContext)]">
                                <TextBlock Text="{Binding TimeIn, Converter={StaticResource DateTimeDisplayConverter}}"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Time Out" Width="auto" IsReadOnly="True" SortMemberPath="TimeIn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl cal:Message.Attach="[Event PreviewMouseDoubleClick] = [Action EditItem($dataContext)]">
                                <TextBlock Text="{Binding TimeOut, Converter={StaticResource DateTimeDisplayConverter}}"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding WorkHours, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual Work Hours" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Regular Work Hours" Width="auto" IsReadOnly="False" SortMemberPath="RegularWorkHours">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding RegularWorkHours, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding RegularWorkHours, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding RegularWorkHours, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding AbsentHours, Converter={StaticResource DecimalToTimeConverter}}" Header="Absent Hours" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ActualLate, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual Late" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved Late" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedLate">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedLate, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedLate, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedLate, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualUndertime, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual Undertime" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved Undertime" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedUndertime">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedUndertime, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedUndertime, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedUndertime, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualOvertime, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual Overtime" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved Overtime" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedOvertime">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedOvertime, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedOvertime, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedOvertime, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualPreOvertime, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual Pre Overtime" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ApprovedPreOvertime, Converter={StaticResource DecimalToTimeConverter}}" Header="Approved Pre Overtime" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ActualPostOvertime, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual Post Overtime" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ApprovedPostOvertime, Converter={StaticResource DecimalToTimeConverter}}" Header="Approved Post Overtime" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NightDifferential, Converter={StaticResource DecimalToTimeConverter}}" Header="ND" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NightDifferentialOt, Converter={StaticResource DecimalToTimeConverter}}" Header="NDOT" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ActualRestDay, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual Rest Day" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved Rest Day" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedRestDay">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedRestDay, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedRestDay, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedRestDay, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualRestDayOt, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual Rest Day OT" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved Rest Day OT" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedRestDayOt">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedRestDayOt, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedRestDayOt, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedRestDayOt, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualNDRD, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual NDRD" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved NDRD" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedNDRD">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedNDRD, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedNDRD, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedNDRD, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualNDRDot, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual NDRDOT" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved NDRDOT" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedNDRDot">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedNDRDot, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedNDRDot, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedNDRDot, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualLegHol, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual LegHol" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved LegHol" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedLegHol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedLegHol, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedLegHol, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedLegHol, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualLegHolOt, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual LegHolOT" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved LegHolOT" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedLegHolOt">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedLegHolOt, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedLegHolOt, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedLegHolOt, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualSpeHol, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual SpeHol" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved SpeHol" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedSpeHol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedSpeHol, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedSpeHol, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedSpeHol, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualSpeHolOt, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual SpeHolOT" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved SpeHolOT" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedSpeHolOt">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedSpeHolOt, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedSpeHolOt, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedSpeHolOt, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualLegSpeHol, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual LegSpeHol" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved LegSpeHol" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedLegSpeHol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedLegSpeHol, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedLegSpeHol, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedLegSpeHol, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualLegSpeHolOt, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual LegSpeHolOT" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved LegSpeHolOT" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedLegSpeHolOt">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedLegSpeHolOt, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedLegSpeHolOt, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedLegSpeHolOt, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualLegHolRD, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual LegHolRD" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved LegHolRD" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedLegHolRD">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedLegHolRD, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedLegHolRD, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedLegHolRD, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualLegHolRDot, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual LegHolRDOT" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved LegHolRDOT" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedLegHolRDot">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedLegHolRDot, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedLegHolRDot, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedLegHolRDot, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualSpeHolRD, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual SpeHolRD" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved SpeHolRD" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedSpeHolRD">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedSpeHolRD, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedSpeHolRD, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedSpeHolRD, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualSpeHolRDot, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual SpeHolRDOT" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved SpeHolRDOT" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedSpeHolRDot">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedSpeHolRDot, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedSpeHolRDot, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedSpeHolRDot, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualLegSpeHolRD, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual LegSpeHolRD" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved LegSpeHolRD" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedLegSpeHolRD">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedLegSpeHolRD, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedLegSpeHolRD, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedLegSpeHolRD, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualLegSpeHolRDot, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual LegSpeHolRDOT" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved LegSpeHolRDOT" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedLegSpeHolRDot">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedLegSpeHolRDot, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedLegSpeHolRDot, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedLegSpeHolRDot, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualNDLegHol, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual NDLegHol" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved NDLegHol" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedNDLegHol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedNDLegHol, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedNDLegHol, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedNDLegHol, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualNDLegHolOt, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual NDLegHolOT" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved NDLegHolOT" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedNDLegHolOt">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedNDLegHolOt, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedNDLegHolOt, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedNDLegHolOt, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualNDSpeHol, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual NDSpeHol" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved NDSpeHol" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedNDSpeHol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedNDSpeHol, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedNDSpeHol, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedNDSpeHol, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualNDSpeHolOt, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual NDSpeHolOT" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved NDSpeHolOT" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedNDSpeHolOt">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedNDSpeHolOt, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedNDSpeHolOt, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedNDSpeHolOt, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualNDLegSpeHol, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual NDLegSpeHol" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved NDLegSpeHol" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedNDLegSpeHol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedNDLegSpeHol, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedNDLegSpeHol, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedNDLegSpeHol, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualNDLegSpeHolOt, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual NDLegSpeHolOT" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved NDLegSpeHolOT" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedNDLegSpeHolOt">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedNDLegSpeHolOt, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedNDLegSpeHolOt, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedNDLegSpeHolOt, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualNDLegHolRD, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual NDLegHolRD" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved NDLegHolRD" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedNDLegHolRD">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedNDLegHolRD, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedNDLegHolRD, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedNDLegHolRD, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualNDLegHolRDot, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual NDLegHolRDOT" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved NDLegHolRDOT" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedNDLegHolRDot">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedNDLegHolRDot, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedNDLegHolRDot, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedNDLegHolRDot, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualNDSpeHolRD, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual NDSpeHolRD" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved NDSpeHolRD" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedNDSpeHolRD">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedNDSpeHolRD, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedNDSpeHolRD, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedNDSpeHolRD, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualNDSpeHolRDot, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual NDSpeHolRDOT" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved NDSpeHolRDOT" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedNDSpeHolRDot">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedNDSpeHolRDot, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedNDSpeHolRDot, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedNDSpeHolRDot, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualNDLegSpeHolRD, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual NDLegSpeHolRD" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved NDLegSpeHolRD" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedNDLegSpeHolRD">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedNDLegSpeHolRD, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedNDLegSpeHolRD, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedNDLegSpeHolRD, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActualNDLegSpeHolRDot, Converter={StaticResource DecimalToTimeConverter}}" Header="Actual NDLegSpeHolRDOT" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approved NDLegSpeHolRDOT" Width="auto" IsReadOnly="False" SortMemberPath="ApprovedNDLegSpeHolRDot">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding ApprovedNDLegSpeHolRDot, Converter={StaticResource DecimalToTimeConverter}}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ApprovedNDLegSpeHolRDot, Converter={StaticResource DecimalToHourPartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" hrs" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding ApprovedNDLegSpeHolRDot, Converter={StaticResource DecimalToMinutePartConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text=" mins"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Remarks}" Header="Remarks" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Leave Type" Width="auto" IsReadOnly="False" SortMemberPath="LeaveType">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding LeaveType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding LeaveType}" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="EmployeeFilterSelector" Grid.Row="1" Grid.RowSpan="4" Background="{DynamicResource OverlayBackground2}" Visibility="{Binding IsFilteringEmployees, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,0"
              IsEnabled="{Binding IsEnabled}" d:IsHidden="True">
            <Border BorderBrush="#FF767676" BorderThickness="1" Margin="100" Padding="0">

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border  Grid.ColumnSpan="2" BorderBrush="#FFA2A2A2"  BorderThickness="0,0,0,1">
                        <Label Content="Select Employees" FontFamily="Segoe UI Semibold" Background="#FFE0E0E0"/>
                    </Border>

                    <Button x:Name="CloseEmployeeSelector" Content="X" Margin="0,0,2,0" HorizontalAlignment="Right" Width="20" Height="20" 
                            Background="#FFC94D4D" Foreground="White"/>

                    <Grid Margin="5" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Employees" Grid.Row="0" Grid.Column="0"/>

                        <TextBox Height="23" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{Binding EmployeeListViewSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="0,0,5,0" VerticalContentAlignment="Center" cal:Message.Attach="[Event PreviewKeyDown] = [Action InvokeEmployeeFilter($eventArgs)]"/>

                        <DataGrid x:Name="FilterEmployeeList" Grid.Row="2" Grid.Column="0" Margin="0,5,5,0" AutoGenerateColumns="False" SelectionMode="Extended"
                                  ItemsSource="{Binding EmployeeListView}" CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl cal:Message.Attach="[Event MouseDoubleClick] = [Action AddSelectedEmployees($dataContext)]" >
                                                <StackPanel>
                                                    <TextBlock Text="{Binding}" FontWeight="SemiBold"/>
                                                    <TextBlock Text="{Binding Department}"/>
                                                </StackPanel>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center">
                            <Button cal:Message.Attach="[Event Click]=[Action AddSelectedEmployees(FilterEmployeeList)]" Content="&gt;&gt;" Padding="5" Margin="0,0,0,5" />
                            <Button cal:Message.Attach="[Event Click]=[Action RemoveSelectedEmployees(FilterSelectedEmployeeList)]" Content="&lt;&lt;" Padding="5" Margin="0,0,0,10" />
                            <Button cal:Message.Attach="[Event Click]=[Action AddAllEmployees]" Content="&gt;&gt;&gt;" Padding="5" Margin="0,0,0,5" />
                            <Button cal:Message.Attach="[Event Click]=[Action RemoveAllEmployees]" Content="&lt;&lt;&lt;" Padding="5" Margin="0,0,0,0" />
                        </StackPanel>

                        <Label Content="Selected Employees" Grid.Row="0" Grid.Column="2"/>

                        <TextBox Height="23" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="{Binding SelectedEmployeesViewSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                 Margin="5,0,0,0" VerticalContentAlignment="Center" cal:Message.Attach="[Event PreviewKeyDown] = [Action InvokeEmployeeFilter($eventArgs)]"/>

                        <DataGrid x:Name="FilterSelectedEmployeeList" Grid.Row="2" Grid.Column="2" Margin="5,5,0,0" AutoGenerateColumns="False" 
                                  ItemsSource="{Binding SelectedEmployeesView}" CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl cal:Message.Attach="[Event MouseDoubleClick] = [Action RemoveSelectedEmployees($dataContext)]" >
                                                <StackPanel>
                                                    <TextBlock Text="{Binding}" FontWeight="SemiBold"/>
                                                    <TextBlock Text="{Binding Department}"/>
                                                </StackPanel>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Grid>

            </Border>
        </Grid>

        <Grid x:Name="DTRAdjustment" Grid.Row="1" Grid.RowSpan="4" Background="{DynamicResource OverlayBackground2}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,0"
              IsEnabled="{Binding IsEnabled}" d:IsHidden="True">
            <Border BorderBrush="#FF767676" BorderThickness="1" Padding="0" Width="400" Height="200">

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border  Grid.ColumnSpan="2" BorderBrush="#FFA2A2A2"  BorderThickness="0,0,0,1">
                        <Label FontFamily="Segoe UI Semibold" Background="#FFE0E0E0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CurrentItem.Employee}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding CurrentItem.TransactionDate, StringFormat=d}"/>
                            </StackPanel>
                        </Label>
                    </Border>

                    <Button x:Name="EndEditing" Content="X" Margin="0,0,2,0" HorizontalAlignment="Right" Width="20" Height="20" 
                            Background="#FFC94D4D" Foreground="White"/>

                    <Grid Margin="5" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Shift" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Grid.Row="0" VerticalAlignment="Top"/>
                        <ComboBox Grid.Column="1" Height="23" Margin="0" Grid.Row="0" VerticalAlignment="Center" ItemsSource="{Binding EmployeeShiftList}"
                                  SelectedItem="{Binding CurrentItem.Shift}"/>

                        <Label Content="Time In" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top"/>
                        <xctk:TimePicker Grid.Column="1" Height="23" Margin="0" Grid.Row="1" VerticalAlignment="Center" Value="{Binding CurrentItem.TimeIn}"/>


                        <Label Content="Time Out" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top"/>
                        <xctk:TimePicker Grid.Column="1" Height="23" Margin="0" Grid.Row="2" VerticalAlignment="Center" Value="{Binding CurrentItem.TimeOut}"/>


                    </Grid>

                    <Button x:Name="SaveAdjustment" Grid.Row="2" Content="Save and Reprocess" Padding="10,1" Margin="5,0,5,2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>

                </Grid>

            </Border>
        </Grid>

        <Grid x:Name="DPExportConfirmation" Grid.Row="1" Grid.RowSpan="4" Background="{DynamicResource OverlayBackground2}" Visibility="{Binding IsDPExportStarted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,0"
              IsEnabled="{Binding IsEnabled}" d:IsHidden="True">
            <Border BorderBrush="#FF767676" BorderThickness="1" Padding="0" Width="400" Height="100" >

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border  Grid.ColumnSpan="2" BorderBrush="#FFA2A2A2"  BorderThickness="0,0,0,1">
                        <Label FontFamily="Segoe UI Semibold" Background="#FFE0E0E0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Export To DP Confirmation"/>
                            </StackPanel>
                        </Label>
                    </Border>

                    <Button x:Name="CloseExportToDP" Content="X" Margin="0,0,2,0" HorizontalAlignment="Right" Width="20" Height="20" 
                            Background="#FFC94D4D" Foreground="White"/>

                    <Grid Margin="5" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Line Date:" />
                        <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding PayOutDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>

                    <Button x:Name="ExportToDP" Grid.Row="2" Content="Export to Dynamic Pay" Padding="10,1" Margin="5,0,5,2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>

                </Grid>

            </Border>
        </Grid>

    </Grid>
</UserControl>
