TKProcessor/TKProcessor.WPF/Views/DashboardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKProcessor.WPF.Views"
             xmlns:converters="clr-namespace:TKProcessor.WPF.Converter"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TKProcessor.WPF.Views.DashboardView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <converters:NumberAbbrevConverter x:Key="NumberAbbrevConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Dashboard" Margin="0" FontSize="20" FontFamily="Segoe UI Semibold" Background="{DynamicResource HeaderBackground}"/>
        <Button x:Name="Populate" Content="Button" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0,3,3,3" Background="{DynamicResource CardBackground}" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="{Binding EmployeeCount, Converter={StaticResource NumberAbbrevConverter}}" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="{DynamicResource CardForeground}"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Employees" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="0,3,3,3" Background="{DynamicResource CardBackground}" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="{Binding ActiveEmployeeCount, Converter={StaticResource NumberAbbrevConverter}}" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="{DynamicResource CardForeground}"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Employee Count" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="0,3,3,3" Background="{DynamicResource CardBackground}" Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="{Binding HoursWorked, Converter={StaticResource NumberAbbrevConverter}}" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="{DynamicResource CardForeground}"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Hours Worked" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="0,3,3,3" Background="{DynamicResource CardBackground}" Grid.Row="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="999" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="{DynamicResource CardForeground}"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Hours Worked" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="0,3,3,3" Background="{DynamicResource CardBackground}" Grid.Row="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="999" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="{DynamicResource CardForeground}"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Hours Worked" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="0,3,3,3" Background="{DynamicResource CardBackground}" Grid.Row="4" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="999" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="{DynamicResource CardForeground}"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Hours Worked" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
