TKProcessor/TKProcessor.WPF/Views/DashboardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKProcessor.WPF.Views"
             xmlns:converters="clr-namespace:TKProcessor.WPF.Converter"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TKProcessor.WPF.Views.DashboardView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <converters:NumberAbbrevConverter x:Key="NumberAbbrevConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Dashboard" FontSize="30" FontFamily="Segoe UI Light" Background="{DynamicResource HeaderBackground}" Foreground="{DynamicResource OverlayBackground1}"/>

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="From" Grid.Row="0" Grid.Column="0"/>
                <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="1" Margin="0,0,3,0"/>

                <Label Content="To" Grid.Row="1" Grid.Column="0"/>
                <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1" Margin="0,0,3,0"/>

                <Button x:Name="Populate" Content="↻ Refresh Dashboard Totals" Grid.Row="2" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7E7E7E" FontFamily="Segoe UI Semibold"/>

                <Grid Margin="0,3,3,3" Background="{DynamicResource CardBackground}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="{Binding EmployeeCount, Converter={StaticResource NumberAbbrevConverter}}" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="55" Foreground="{DynamicResource CardForeground}" FontFamily="Segoe UI"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Employees" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="SemiBold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="0,3,3,3" Background="{DynamicResource CardBackground}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="{Binding ActiveEmployeeCount, Converter={StaticResource NumberAbbrevConverter}}" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="55" Foreground="{DynamicResource CardForeground}" FontFamily="Segoe UI"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Employee Count" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="SemiBold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="0,3,3,3" Background="{DynamicResource CardBackground}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="{Binding ActualHoursWorked, Converter={StaticResource NumberAbbrevConverter}}" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="55" Foreground="{DynamicResource CardForeground}" FontFamily="Segoe UI"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Actual Hours Worked" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="SemiBold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="0,3,3,3" Background="{DynamicResource CardBackground}" Grid.Row="5" Grid.Column="0" Visibility="Visible" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="{Binding RegularHoursWorked, Converter={StaticResource NumberAbbrevConverter}}" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="55" Foreground="{DynamicResource CardForeground}" FontFamily="Segoe UI"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Hours Worked" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="SemiBold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="0,3,3,3" Background="{DynamicResource CardBackground}" Grid.Row="6" Grid.Column="0" Visibility="Visible" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="{Binding AbsentHoursCount, Converter={StaticResource NumberAbbrevConverter}}" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="55" Foreground="{DynamicResource CardForeground}" FontFamily="Segoe UI"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Absent Hours" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="SemiBold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>

                <!--<Grid Margin="0,3,3,3" Background="{DynamicResource CardBackground}" Grid.Row="4" Grid.Column="0" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="{Binding AbsentHoursCount, Converter={StaticResource NumberAbbrevConverter}}" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="55" Foreground="{DynamicResource CardForeground}" FontFamily="Segoe UI"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Absent Hours" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="SemiBold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
