TKProcessor/TKProcessor.WPF/Views/DashboardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKProcessor.WPF.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TKProcessor.WPF.Views.DashboardView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Timekeeping Dashboard" Margin="0" FontSize="14" FontFamily="Segoe UI Semibold" Background="#FF8BDAF1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0,3,3,3" Background="#FF12A1CB" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="999" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#FFF1D17A"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Hours Worked" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="0,3,3,3" Background="#FF12A1CB" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="999" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#FFF1D17A"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Hours Worked" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="0,3,3,3" Background="#FF12A1CB" Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="999" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#FFF1D17A"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Hours Worked" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="0,3,3,3" Background="#FF12A1CB" Grid.Row="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="999" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#FFF1D17A"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Hours Worked" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="0,3,3,3" Background="#FF12A1CB" Grid.Row="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="999" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#FFF1D17A"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Hours Worked" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>

                <Grid Margin="0,3,3,3" Background="#FF12A1CB" Grid.Row="4" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Viewbox>
                        <Label Content="999" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#FFF1D17A"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="15,0">
                        <Label Content="Total Hours Worked" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFF9F9F9"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
