TKProcessor/TKProcessor.WPF/Views/EmployeeView.xaml

<UserControl x:Name="baseControl" x:Class="TKProcessor.WPF.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKProcessor.WPF.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:validators="clr-namespace:TKProcessor.WPF.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Employees" FontSize="20" FontFamily="Segoe UI Semibold" Background="{DynamicResource HeaderBackground}"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" IsEnabled="{Binding IsEnabled}" Margin="0,5,0,0">
            <Button x:Name="Populate" Content="Reload Records" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="Sync" Content="Sync" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <!--<Button x:Name="Save" Content="Save" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>-->
        </StackPanel>

        <Label Content="Search:" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" IsEnabled="{Binding IsEnabled}"/>
        <TextBox Height="26" Margin="53,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 Text="{Binding FilterString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"
                 cal:Message.Attach="[Event PreviewKeyDown] = [Action InvokeFilter($eventArgs)]"/>

        <DataGrid Margin="0,41,0,0" Grid.Row="2" CanUserAddRows="False" CanUserDeleteRows="False" IsEnabled="{Binding IsEnabled}"
                  ItemsSource="{Binding View}" AutoGenerateColumns="False" Background="#FFF3F3F3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmployeeCode}" Header="Employee Code" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Biometrics Id" Width="auto" CanUserSort="True" SortMemberPath="BiometricsId">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding BiometricsId}">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Value="Black" Property="TextBlock.Foreground"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100">
                                    <TextBox.Text>
                                        <Binding Path="BiometricsId" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <validators:StringIntegerValidationRule ErrorMessage="Biometrics Id is not a valid number"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding JobGradeBand}" Header="Job Grade Band"  Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TerminationDate}" Header="Termination Date"  Width="auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Grid Grid.Row="1" Background="{DynamicResource OverlayBackground2}" Visibility="Hidden"  Margin="0,0,0,0" Grid.RowSpan="2">-->
        <Grid Grid.Row="1" Background="{DynamicResource OverlayBackground2}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,0" Grid.RowSpan="2">
            <Border Width="500" Height="350" BorderBrush="#FF767676" BorderThickness="1" VerticalAlignment="Center">

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border  Grid.ColumnSpan="2" BorderBrush="#FFA2A2A2"  BorderThickness="0,0,0,1">
                        <Label Content="Employee Details" FontFamily="Segoe UI Semibold" Background="{DynamicResource ModalTopBarBackground}"/>
                    </Border>

                    <Button x:Name="EndEditing" Content="X" Margin="0,0,2,0" HorizontalAlignment="Right" Width="20" Height="20" 
                            Background="{DynamicResource ModalCloseButtonBackground}" Foreground="White"/>

                    <Grid Background="White" Grid.Row="1" Margin="5,5,5,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Employee:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding CurrentItem}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Height="23" Margin="0,0,0,0" IsReadOnly="True"/>

                        <Label Content="Biometrics Id:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding CurrentItem.BiometricsId}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="23" Margin="0,0,2,0"/>

                        <Label Content="Job Grade Band:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding CurrentItem.JobGradeBand}" Grid.Row="1" Grid.Column="3" Height="23" Margin="0,0,2,0" IsReadOnly="True"/>

                        <Label Content="Termination Date:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding CurrentItem.TerminationDate, StringFormat=d}" Grid.Row="1" Grid.Column="5" Height="23" Margin="0,0,0,0" IsReadOnly="True"/>

                        <Label Content="Assigned Worksites:" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center"/>

                        <DataGrid Grid.Row="4" Grid.ColumnSpan="6">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.WorkSiteList}" SelectedItem="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                    <Button x:Name="Save" Content="Save" Grid.Row="2" Margin="0,5,0,5" Padding="20,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</UserControl>
