TKProcessor/TKProcessor.WPF/Views/ErrorLogsView.xaml

<UserControl x:Class="TKProcessor.WPF.Views.ErrorLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKProcessor.WPF.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Error Logs" FontSize="20" FontFamily="Segoe UI Semibold" Background="{DynamicResource HeaderBackground}" Margin="0,0,0,5"/>

        <Label Content="Search:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="26" Width="48" Grid.Row="1"/>
        <TextBox Height="26" Margin="53,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 cal:Message.Attach="[Event PreviewKeyDown] = [Action InvokeFilter($eventArgs)]"/>

        <DataGrid Margin="0,10,0,0" Grid.Row="2" CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{Binding View}" AutoGenerateColumns="False" Background="#FFF3F3F3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Source}" Header="Target" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Message}" Header="Action" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding StackTrace}" Header="Old Value" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DateRaised}" Header="New Value" Width="auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
