TKProcessor/TKProcessor.WPF/Views/GlobalSettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKProcessor.WPF.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="baseControl" x:Class="TKProcessor.WPF.Views.GlobalSettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Global Settings" FontSize="30" FontFamily="Segoe UI Light" Background="{DynamicResource HeaderBackground}" Foreground="{DynamicResource OverlayBackground1}"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" IsEnabled="{Binding IsEnabled}" Margin="0,5,0,0">
            <Button x:Name="Populate" Content="Reload" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="Save" Content="Save" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
        </StackPanel>

        <TabControl Grid.Row="2" Margin="0,10,0,0">

            <TabItem Header="Settings" IsEnabled="{Binding IsEnabled}">

                <Grid Grid.Row="2" Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" MinWidth="100"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" MinWidth="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" MinWidth="100"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" MinWidth="100"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" MinWidth="100"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Default Night Differential Values" Margin="0" VerticalAlignment="Top"
                   Grid.Row="0" Grid.ColumnSpan="4" FontStyle="Italic" FontWeight="Bold"/>

                    <Label Content="Start:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"
                   Grid.Row="1" Grid.Column="0"/>
                    <xctk:TimePicker Margin="0,3" VerticalAlignment="Center" Value="{Binding ActiveItem.DefaultNDStart}"
                             Grid.Row="1" Grid.Column="1"/>

                    <Label Content="End:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"
                           Grid.Row="1" Grid.Column="2"/>
                    <xctk:TimePicker Margin="0,3" VerticalAlignment="Center" Value="{Binding ActiveItem.DefaultNDEnd}"
                             Grid.Row="1" Grid.Column="3"/>

                    <Label Content="DTR Display Behavior" VerticalAlignment="Top" Visibility="Collapsed"
                           Grid.Row="4" Grid.ColumnSpan="4" FontStyle="Italic" Margin="0,1,0,0" FontWeight="Bold"/>

                    <CheckBox Content="Display DTR Columns As Minutes" Margin="5,0,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="4" Visibility="Collapsed"
                      IsChecked="{Binding ActiveItem.DisplayDTRColumnsAsMinutes}" HorizontalAlignment="Left"/>

                    <Label Content="Daily Transaction Record Processing Behavior" VerticalAlignment="Top"
                           Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" FontStyle="Italic" Margin="0,1,0,0" FontWeight="Bold"/>

                    <TextBlock Text="Auto Approved Fields" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4" VerticalAlignment="Center"/>

                    <ListBox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="99" ItemsSource="{Binding ActiveItem.AutoApproveDTRFieldsList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,3,0">
                                    <CheckBox IsChecked="{Binding IsSelected}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>

            <TabItem Header="Mappings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Payroll Code Mapping" Margin="0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding ActiveItem.PayrollCodeMappingsView}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                              CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DTR Fields" Binding="{Binding Target}" Width="*" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Payroll Code" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Source}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.PayrollCodeList, ElementName=baseControl}"
                                          SelectedItem="{Binding Source}"
                                          IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Pay Package Mapping" VerticalAlignment="Top" Grid.Column="2" FontStyle="Italic" FontWeight="Bold"/>

                    <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ActiveItem.PayPackageMappingsView}" AutoGenerateColumns="False" CanUserAddRows="False" 
                              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Job Grade Band" Binding="{Binding Target}" Width="*" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Pay Package" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Source}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.PayPackageList, ElementName=baseControl}"
                                    SelectedItem="{Binding Source}"
                                    IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
