TKProcessor/TKProcessor.WPF/Views/HolidayView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKProcessor.WPF.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:TKProcessor.WPF.Converter.DataConverter"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="baseControl" x:Class="TKProcessor.WPF.Views.HolidayView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <conv:HolidayTypeConverter x:Key="HolidayTypeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Holiday Setup" FontSize="20" FontFamily="Segoe UI Semibold" Background="{DynamicResource HeaderBackground}"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Margin="0,5,0,0">
            <Button x:Name="Populate" Content="Reload Records" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="New" Content="New" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <!--<Button x:Name="SaveRecords" Content="Save" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>-->
            <Button x:Name="Delete" Content="Delete" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="Import" Content="Import From Template" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="DownloadTemplate" Content="Download Template" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
        </StackPanel>

        <Label Content="Search:" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Height="26" Margin="53,10,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 cal:Message.Attach="[Event PreviewKeyDown] = [Action InvokeFilter($eventArgs)]"/>

        <DataGrid Margin="0,41,0,0" Grid.Row="2" CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{Binding View}" AutoGenerateColumns="False" Background="#FFF3F3F3">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DataContext.IsCheckedAll, ElementName=baseControl}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Holiday Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl cal:Message.Attach="[Event PreviewMouseDoubleClick] = [Action OpenRecord($dataContext)]">
                                <TextBlock Text="{Binding Name}"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl cal:Message.Attach="[Event PreviewMouseDoubleClick] = [Action OpenRecord($dataContext)]">
                                <TextBlock Text="{Binding Type, Converter={StaticResource HolidayTypeConverter}}"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl cal:Message.Attach="[Event PreviewMouseDoubleClick] = [Action OpenRecord($dataContext)]">
                                <TextBlock Text="{Binding Date, StringFormat=d}"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Background="{DynamicResource OverlayBackground2}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,0" Grid.RowSpan="2" d:IsHidden="True">
            <Border Width="500" Height="250" BorderBrush="#FF767676" BorderThickness="1" VerticalAlignment="Center">

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border  Grid.ColumnSpan="2" BorderBrush="#FFA2A2A2"  BorderThickness="0,0,0,1">
                        <Label Content="Add/update Holiday" FontFamily="Segoe UI Semibold" Background="#FFE0E0E0"/>
                    </Border>

                    <Button x:Name="EndEditing" Content="X" Margin="0,0,2,0" HorizontalAlignment="Right" Width="20" Height="20" 
                            Background="#FFC94D4D" Foreground="White"/>

                    <Grid Background="White" Grid.Row="1" Margin="0,5,5,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Name:" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top"/>
                        <TextBox Margin="0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="23" 
                                 Text="{Binding HolidaySummary.Name}"/>

                        <Label Content="Type:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                            <CheckBox Content="Regular Holiday" Margin="0,0,15,0" IsChecked="{Binding HolidaySummary.IsRegularHoliday}"/>
                            <CheckBox Content="Special Holiday" IsChecked="{Binding HolidaySummary.IsSpecialHoliday}"/>
                        </StackPanel>

                        <Label Content="Date:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
                        <DatePicker Grid.Column="1" Margin="0" Grid.Row="2" VerticalAlignment="Top" 
                                    SelectedDate="{Binding HolidaySummary.Date}"/>

                        <Label Content="Up To Year:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" Grid.Row="3" VerticalAlignment="Center" Height="23"
                                            Value="{Binding HolidaySummary.YearTo}" Minimum="{Binding HolidaySummary.YearTo}"/>
                        <!--Range Entry Mode-->
                    </Grid>

                    <Button x:Name="Save" Content="Save" Padding="10,1" Margin="0,0,5,0" Grid.Row="2" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="#FF636363" FontWeight="Bold"/>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
