TKProcessor/TKProcessor.WPF/Views/LoginView.xaml

<UserControl x:Class="TKProcessor.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKProcessor.WPF.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White"
             FontSize="14">
    <Grid>
        <Border HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFBFBFBF" Background="#FFFDFDFD" Padding="10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="SmartHR Timekeeping System" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0"/>

                <Label Content="Username" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="#FF4B4B4B"/>
                <TextBox Grid.Column="1" Height="23" Margin="0,0,10,0" TextWrapping="Wrap" Text="{Binding ActiveItem.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalContentAlignment="Center"
                         cal:Message.Attach="[Event PreviewKeyDown] = [Action PreviewKeyDown($eventArgs)]"/>

                <Label Content="Password" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="#FF4B4B4B"/>
                <PasswordBox x:Name="userunique" Grid.Column="1" Height="24" Margin="0,0,10,0" Grid.Row="2" VerticalContentAlignment="Center"
                         cal:Message.Attach="[Event PreviewKeyDown] = [Action PreviewKeyDown($eventArgs)]"/>

                <TextBlock Text="{Binding Messsage}" HorizontalAlignment="Center" Margin="0,2" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Foreground="#FFE02525" Background="White" FontSize="12"
                           Visibility="{Binding IsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Button x:Name="Login" Content="Login" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Row="4" VerticalAlignment="Center" Background="#FF3E974E" Foreground="White" FontWeight="Bold" Padding="15,3"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
