TKProcessor/TKProcessor.WPF/Views/RawDataView.xaml

<UserControl x:Name="baseControl" x:Class="TKProcessor.WPF.Views.RawDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKProcessor.WPF.Views"
             xmlns:conv="clr-namespace:TKProcessor.WPF.Converter.DataConverter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <conv:RawDataTransactionTypeConverter x:Key="RawDataTransactionTypeConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Biometrics Raw Data" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold"/>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
            <Button x:Name="Populate" Content="Reload Records" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363"/>
            <Button x:Name="Delete" Content="Delete" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363"/>
            <Button x:Name="Import" Content="Import From Template" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363"/>
            <Button x:Name="DownloadTemplate" Content="Download Template" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363"/>
        </StackPanel>
        
        <Label Content="Search:" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Height="26" Margin="53,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 Text="{Binding FilterString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Margin="0,41,0,0" Grid.Row="2" CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{Binding View}" AutoGenerateColumns="False" IsReadOnly="True" Background="#FFF3F3F3">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DataContext.IsCheckedAll, ElementName=baseControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding BiometricsId}" Header="Biometrcis Id" Width="auto" />
                <DataGridTextColumn Binding="{Binding TransactionType, Converter={StaticResource RawDataTransactionTypeConverter}}" Header="Transaction Type" Width="auto" />
                <DataGridTextColumn Binding="{Binding ScheduleDate, StringFormat=d}" Header="Schedule Date" Width="auto" />
                <DataGridTextColumn Binding="{Binding TransactionDateTime}" Header="Date/Time" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
