TKProcessor/TKProcessor.WPF/Views/ShellView.xaml

<Window x:Class="TKProcessor.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKProcessor.WPF.Views"
        xmlns:common="clr-namespace:TKProcessor.WPF.Common"
        mc:Ignorable="d"
        Title="SmartHR Timekeeping" Height="760" Width="1280">

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <MenuItem Header="TK Processor">
                <MenuItem x:Name="ShowDashboard" Header="Dashboard"/>
                <Separator/>
                <MenuItem x:Name="ShowGlobalSettings" Header="Global Settings"/>
                <Separator/>
                <MenuItem x:Name="ShowErrorLogs" Header="Error Logs"/>
                <MenuItem x:Name="ShowAuditLogs" Header="Audit Logs"/>
                <Separator/>
                <MenuItem Header="Data Backup" Visibility="Collapsed"/>
                <MenuItem x:Name="ExitApplication" Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Maintenance">
                <MenuItem x:Name="ShowEmployees" Header="Employees"/>
                <MenuItem x:Name="ShowShifts" Header="Shifts"/>
                <MenuItem x:Name="ShowWorkSchedules" Header="Work Schedules"/>
                <MenuItem x:Name="ShowHolidays" Header="Holidays"/>
                <Separator/>
                <MenuItem x:Name="ShowRawData" Header="Biometrics Raw Data"/>
            </MenuItem>
            <MenuItem Header="Transactions">
                <MenuItem x:Name="ShowDailyTransactionRecords" Header="Daily Transaction Records"/>
            </MenuItem>

            <MenuItem Header="Reports">
                <MenuItem x:Name="ShowAbsenceReport" Header="Absence Report"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2" Background="#FFF0F0F0" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="10,0">

                <StackPanel Orientation="Horizontal" Visibility="Hidden">
                    <TextBlock Text="Connected To: " FontFamily="Segoe UI Semibold" Foreground="#FF22A23A" />
                    <TextBlock Text="{Binding CurrentUser.Name, Source={x:Static common:Session.Default}}" FontFamily="Segoe UI Semibold" Foreground="#FF22A23A" />
                    <TextBlock Text=" - " FontFamily="Segoe UI Semibold"/>
                    <TextBlock Text="{Binding CurrentUser.Name, Source={x:Static common:Session.Default}}" FontFamily="Segoe UI Semibold" Margin="0,0,20,0" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{Binding Message}" Background="{Binding MessageColor}" Foreground="{Binding MessageFontColor}" 
                           Visibility="{Binding HasMessage, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" VerticalAlignment="Bottom" Padding="5,2" Margin="0" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <ContentControl x:Name="ActiveItem" Margin="10,5,10,10" Grid.Row="1"/>

        <Grid Visibility="{Binding HasStartupMessage, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{DynamicResource OverlayBackground1}" Grid.RowSpan="3">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200,0">
                <TextBlock Text="{Binding StartupMessage}" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

