TKProcessor/TKProcessor.WPF/Views/WorkSiteView.xaml

<UserControl x:Class="TKProcessor.WPF.Views.WorkSiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKProcessor.WPF.Views"
             xmlns:conv="clr-namespace:TKProcessor.WPF.Converter"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <conv:BooleanToActiveStatusConverter x:Key="BooleanToActiveStatusConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Registered Work Sites (Biometrics Integration)" FontSize="30" FontFamily="Segoe UI Light" Background="{DynamicResource HeaderBackground}" Foreground="{DynamicResource OverlayBackground1}"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20" Grid.Row="1" IsEnabled="{Binding IsEnabled}" Margin="0,5,0,0">
            <Button x:Name="Populate" Content="Reload Records" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="ShowRecord" Content="New" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="Import" Content="Import" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="Export" Content="Export" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="DownloadTemplate" Content="Download Template" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
        </StackPanel>

        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False"  Margin="0,5,0,0" Grid.Row="4" IsEnabled="{Binding IsEnabled}"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding View}" AutoGenerateColumns="False" Background="#FFF3F3F3" FrozenColumnCount="5" >
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Site Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl cal:Message.Attach="[Event PreviewMouseDoubleClick] = [Action ShowRecord($dataContext)]">
                                <Label Content="{Binding SiteId}"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl cal:Message.Attach="[Event PreviewMouseDoubleClick] = [Action ShowRecord($dataContext)]">
                                <Label Content="{Binding Name}"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl cal:Message.Attach="[Event PreviewMouseDoubleClick] = [Action ShowRecord($dataContext)]">
                                <Label Content="{Binding IsActive, Converter={StaticResource BooleanToActiveStatusConverter}}"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="EditDialog" Grid.Row="1" Grid.RowSpan="4" Background="{DynamicResource OverlayBackground2}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,0"
              IsEnabled="{Binding IsEnabled}">
            <Border BorderBrush="#FF767676" BorderThickness="1" Padding="0" Width="400" Height="200">

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border  Grid.ColumnSpan="2" BorderBrush="#FFA2A2A2"  BorderThickness="0,0,0,1">
                        <Label FontFamily="Segoe UI Semibold" Background="#FFE0E0E0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Work Site Details" />
                            </StackPanel>
                        </Label>
                    </Border>

                    <Button x:Name="EndEditing" Content="X" Margin="0,0,2,0" HorizontalAlignment="Right" Width="20" Height="20" 
                            Background="#FFC94D4D" Foreground="White"/>

                    <Grid Margin="5" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Site Id" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Grid.Row="0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="0" Grid.Row="0" VerticalAlignment="Center" Text="{Binding CurrentItem.SiteId}"/>

                        <Label Content="Name" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="0" Grid.Row="1" VerticalAlignment="Center" Text="{Binding CurrentItem.Name}"/>

                        <Label Content="Authentication Details" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top"
                               FontWeight="SemiBold" FontStyle="Italic" Grid.ColumnSpan="2"
                               ToolTip="This will be used by the work site's integration client for authentication"/>

                        <Label Content="Username" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="0" Grid.Row="3" VerticalAlignment="Center" Text="{Binding CurrentItem.IntegrationAuthUsername}"/>

                        <Label Content="Password" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="0" Grid.Row="4" VerticalAlignment="Center" Text="{Binding CurrentItem.IntegrationAuthPassword}"/>

                    </Grid>

                    <Button x:Name="Save" Grid.Row="2" Content="Save Site" Padding="10,1" Margin="5,0,5,2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>

                </Grid>

            </Border>
        </Grid>
        
    </Grid>
</UserControl>
