TKProcessor/TKProcessor.WPF/Views/WorkScheduleView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKProcessor.WPF.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="baseControl" x:Class="TKProcessor.WPF.Views.WorkScheduleView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Employee Work Schedule" FontSize="20" FontFamily="Segoe UI Semibold" Background="{DynamicResource HeaderBackground}" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Height="20" IsEnabled="{Binding IsEnabled}" Margin="0,5,0,0">
            <Button x:Name="Populate" Content="Reload All" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="New" Content="New" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="Edit" Content="Edit" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="Delete" Content="Delete" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="Import" Content="Import From Template" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
            <Button x:Name="DownloadTemplate" Content="Download Templates" Padding="10,1" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
        </StackPanel>

        <Label Content="Search:" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="48" IsEnabled="{Binding IsEnabled}"/>
        <TextBox Height="26" Margin="53,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}"
                 Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 cal:Message.Attach="[Event PreviewKeyDown] = [Action InvokeFilter($eventArgs)]"/>

        <DataGrid Margin="0,41,0,0" Grid.Row="2" CanUserAddRows="False" CanUserDeleteRows="False" IsEnabled="{Binding IsEnabled}" IsReadOnly="True"
                  ItemsSource="{Binding View}" SelectedItem="{Binding ActiveItem}" AutoGenerateColumns="False" Background="#FFF3F3F3">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DataContext.IsCheckedAll, ElementName=baseControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Rest Day" SortMemberPath="Employee">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl cal:Message.Attach="[Event MouseDoubleClick] = [Action Edit()]">
                                <TextBlock Text="{Binding Employee}"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Schedule Date" SortMemberPath="ScheduleDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl cal:Message.Attach="[Event MouseDoubleClick] = [Action Edit()]">
                                <TextBlock Text="{Binding ScheduleDate, StringFormat=d}"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Shift" SortMemberPath="Shift">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl cal:Message.Attach="[Event MouseDoubleClick] = [Action Edit()]">
                                <TextBlock Text="{Binding Shift}"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Created On" SortMemberPath="CreatedOn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl cal:Message.Attach="[Event MouseDoubleClick] = [Action Edit()]">
                                <TextBlock Text="{Binding CreatedOn}"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Last Modified On" SortMemberPath="LastModifiedOn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl cal:Message.Attach="[Event MouseDoubleClick] = [Action Edit()]">
                                <TextBlock Text="{Binding CreatedOn}"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Background="{DynamicResource OverlayBackground2}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,0" Grid.RowSpan="2">
            <Border Width="500" Height="350" BorderBrush="#FF767676" BorderThickness="1" VerticalAlignment="Center">

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border  Grid.ColumnSpan="2" BorderBrush="#FFA2A2A2"  BorderThickness="0,0,0,1">
                        <Label Content="Add/Edit Employee Work Schedule" FontFamily="Segoe UI Semibold" Background="{DynamicResource ModalTopBarBackground}"/>
                    </Border>

                    <Button x:Name="EndEditing" Content="X" Margin="0,0,2,0" HorizontalAlignment="Right" Width="20" Height="20" 
                            Background="{DynamicResource ModalCloseButtonBackground}" Foreground="White"/>

                    <Grid Background="White" Grid.Row="1" Margin="0,5,5,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Employee:" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top"/>

                        <ComboBox Margin="0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" IsEditable="True" IsTextSearchEnabled="True"  
                                  IsTextSearchCaseSensitive="False" 
                                  SelectedItem="{Binding CurrentItem.Employee}" 
                                  ItemsSource="{Binding EmployeeList}" />

                        <CheckBox x:Name="IsAdvancedMode" Content="Use Work Schedule Summary Mode" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,0,0"
                                  Visibility="{Binding IsNewRecordState, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <!--basic mode-->
                        <Label Content="Schedule Date:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="0,1,0,0"
                               Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>
                        <DatePicker Grid.Column="1" Margin="0" Grid.Row="2" VerticalAlignment="Center" SelectedDate="{Binding CurrentItem.ScheduleDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>

                        <Label Content="Shift:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"
                               Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>
                        <ComboBox Margin="0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" IsEditable="True" IsTextSearchEnabled="True" 
                                  IsTextSearchCaseSensitive="False"   SelectedItem="{Binding CurrentItem.Shift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ShiftList}" 
                                  Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>
                        <!--basic mode-->

                        <!--advanced mode-->
                        <Label Content="Start Date:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="0,1,0,0"
                               Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <DatePicker Grid.Column="1" Margin="0" Grid.Row="2" VerticalAlignment="Center" SelectedDate="{Binding CurrentItem.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <Label Content="End Date:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="0,1,0,0"
                               Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <DatePicker Grid.Column="1" Margin="0" Grid.Row="3" VerticalAlignment="Center" SelectedDate="{Binding CurrentItem.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <Label Content="Monday:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top"
                               Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ComboBox Margin="0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" 
                                  IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"  
                                  SelectedItem="{Binding CurrentItem.Monday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ShiftList}"
                                  Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <Label Content="Tuesday:" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top"
                               Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ComboBox Margin="0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" 
                                  IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"  
                                  SelectedItem="{Binding CurrentItem.Tuesday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ShiftList}"
                                  Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <Label Content="Wednesday:" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top"
                               Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ComboBox Margin="0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"  
                                  IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"   
                                  SelectedItem="{Binding CurrentItem.Wednesday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ShiftList}"
                                  Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <Label Content="Thursday:" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top"
                               Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ComboBox Margin="0" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" 
                                  IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"  
                                  SelectedItem="{Binding CurrentItem.Thursday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ShiftList}"
                                  Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <Label Content="Friday:" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top"
                               Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ComboBox Margin="0" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" 
                                  IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"   
                                  SelectedItem="{Binding CurrentItem.Friday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ShiftList}" 
                                  Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <Label Content="Saturday:" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top"
                               Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ComboBox Margin="0" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" 
                                  IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"  
                                  SelectedItem="{Binding CurrentItem.Saturday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ShiftList}"
                                  Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <Label Content="Sunday:" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top"
                               Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ComboBox Margin="0" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" 
                                  IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"  
                                  SelectedItem="{Binding CurrentItem.Sunday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ShiftList}"
                                  Visibility="{Binding IsChecked, ElementName=IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <!--advanced mode-->
                    </Grid>

                    <Button x:Name="Save" Content="Save" Grid.Row="2" Margin="0,0,0,5" Padding="20,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" FontWeight="Bold"/>
                </Grid>

            </Border>
        </Grid>

    </Grid>
</UserControl>
